.grid-container {
    background-color: rgb(0, 0, 0);
    display: grid;
    /*grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: 50px 50px 50px;
    gap: 10px; *
    justify-content: center; */
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    justify-content: center;


}



/* .grid-container div {
    background-color: rgb(205, 26, 26);
    text-align: center;
    padding: 20px;
} */

.imagen {
    width: 100px;
    height: 100px;
}
figure {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.item4{
    grid-row-start: 2;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;
}

.item2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2 ;
    grid-row-end: 3;
}

.item7{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
}
.item5{
    grid-row-start: 2;
    grid-row-end: 2;
}
.item8{
    grid-column-start: 3 ;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.item9{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

