.grid-container{
    width: 200px;
    height: 200px;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    
}

figure, img {
    width :200px;
    height: 200px;

}

items0{
    grid-column: 6/ span 3;
    grid-row: 0;
    
}

items1{
    grid-column: 3/ span 6;
    grid-row: 1;

}

items2{
    grid-column: 3/ span 2;
    grid-row: 2;
  
}

items3{
    grid-column: 1 /span  2 ;
    grid-row:3;

}

items4{
    grid-column: 6/ span 8;
    grid-row:9;
    
}

items5{
    grid-column: 1/ span 2;
    grid-row: 5;
    
    
}

items6{
    grid-column: 2/ span 3;
    grid-row: 6;
   
}

items7{
    grid-column: 2/ span 3;
    grid-row: 7;
    

}

items8{
    grid-column: 10/ span 1;
    grid-row: 8;

}



   




