.grid-container{
    height: 350px;
    background-color: rgb(176, 235, 15);
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: 50px 50px 50px;
    row-gap: 10px;
    column-gap: 10px;
    /* justify-content: start; */
    /* align-content: space-around; */
}
.grid-container div{
    background-color: rgb(37, 172, 123);
    text-align: center;
    padding: 10px;  
}
/* .item1{ */
    /* grid-column: 2/span 3; */
    /* grid-column-start: 1; */
    /* grid-column-end: 3; */
    /* grid-row-start: 1; */
    /* grid-row-end: 3; */
/* } */
.item2{
    grid-column: 2/span 3;
}