.grid-container>*{
    background-color: firebrick;
    color: aliceblue;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container{
    display: grid;
    background-color: antiquewhite;
    gap: 5px;
    border: 5px solid green;
    grid-template-columns: auto auto auto auto;
    grid-template-areas: 'header header header header header'
    'menu main main aside aside'
    'footer footer footer footer footer';
}

@media screen and (max-width: 600px) {
    aside,article{
        grid-column: 1/span 3;
    }
    header,footer{
        grid-column: 1/span 3;
    }
    .grid-container{
        grid-template-areas: 'header header header header header'
    'menu menu menu menu menu'
    'main main main main main'
    'aside aside aside aside aside'
    'footer footer footer footer footer';
        grid-template-rows: repeat(5,100px);
    }
    .grid-container>*{
        background-color: darkgoldenrod;
    }
}